# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
#
# Пример:
# 6782 -> 23
# 0,56 -> 11
#
# Корректность ввода не проводится, считаем полученные данные правильными
# 


import os

## MAIN ##
os.system('cls')

digit = input('введите число: ')

sum_digit = 0
for c in digit:
    if c >= '1' and c <= '9':   # 0 - в данном случае не значащее - игнорируем
        sum_digit += int(c)
    
print(f'Сумма цифр числа {digit} равна {sum_digit}')